{
  "expo": {
    "name": "Wings Ai",
    "slug": "wings-ai",
    "owner": "ayanansarii",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ayanansarii.wingsai",
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
      
     
    ],
    "extra": {
      "eas": {
        "projectId": "de023c0d-3d5c-448a-9302-6cea01850a4a"
      }
    }
  }
}
